<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Lista produktów</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container{
            display: grid;
            grid-template-areas: 
            'menu header'
            'menu products';
            grid-template-columns: 20% 80%;
            grid-template-rows: 90px calc(100vh - 90px);
            min-height: 100vh;
            width: 100vw;
        }

        .container__header{
            border-bottom: 1px solid black;
            padding: 0.7rem 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            grid-area: header;
        }

        .search{
            padding-left: 1rem;
            border-radius: 50px;
            font-size: 1.2rem;
            outline: none;
            margin: 0 0 0 1.5rem;
        }

        .container__header > div{
            display: flex;
        }

        .container__header > div > a{
            border: 1px solid black;
            margin: 0 1.5rem;
            text-decoration: none;
            color: black;
            padding: 0.5rem 1.5rem;
        }

        .container__nav{
            grid-area: menu;
            border-right: 1px solid black;
        }
        .menu{
            margin-top: 25%;
        }

        .menu__list{
          display: flex;
          flex-direction: column;
          margin-left: 1.7rem;
          list-style-type: none;
        }

        .menu__list > li{
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 0.3rem;
            cursor: pointer;
        }

        .menu__list > li ul {
            list-style-type: none;
            font-weight: 400;
            margin-left: 0.8rem;

        }

        .menu__list > li li {
            margin-top: 0.4rem;
            cursor: pointer;
        }

        @media (min-width: 1000px) {
            .container{
                grid-template-columns: 14% 86%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="container__header">
            <input type="text" placeholder="Szukaj produktu" class="search">
            <div>
                <a href="#">Koszyk</a>
                <a href="#">Wyloguj</a>
            </div>
        </header>
        <nav class="container__nav nav">
            <div class="nav__menu menu">
                <ul class="menu__list">
                    <li>
                        <span>Komputery <i class="fas fa-caret-down"></i></span>
                        <div>
                            <ul>
                                <li>Laptopy</li>
                                <li>Monitory</li>
                                <li>Myszki</li>
                                <li>Klawiatury</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span>RTV i AGD <i class="fas fa-caret-down"></i></span>
                        <div>
                            <ul>
                                <li>Lodówki</li>
                                <li>Pralki</li>
                                <li>Odkurzacze</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span>Telefony i akcesoria <i class="fas fa-caret-down"></i></span>
                        <div>
                            <ul>
                                <li>Smartphony</li>
                                <li>Smartwatche</li>
                            </ul>
                        </div>
                    </li>
                    <li>Inne...</li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>