<!DOCTYPE html>
<html lang="pl" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container {

        }

        .container__header {
            border-bottom: 1px solid black;
            padding: 0.7rem 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            grid-area: header;
        }


        .search {
            padding-left: 1rem;
            border-radius: 50px;
            font-size: 1.2rem;
            outline: none;
            margin: 0 0 0 1.5rem;
        }

        .container__header > div {
            display: flex;
        }

        .wrapper > a, .btn__logout, .add {
            border: 1px solid black;
            margin: 0 1.5rem;
            text-decoration: none;
            color: black;
            padding: 0.5rem 1.5rem;
            background-color: white;
            cursor: pointer;
        }

        .title {
            margin-left: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        .information {
            width: 65%;
            margin: 0 auto;
            font-size: 1.7rem;
        }

        .information__main {
            display: flex;
        }

        .information__main > div {
            width: 50%;
        }

        .information > div {
            margin-bottom: 1.3rem;
        }

        .name {
            font-weight: 700;
        }

        .name > span {
            font-weight: 400;
        }

        .box p, .box span {
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="container__header">
        <div>
            <a th:href="@{/sklep}">
                <button class="title">Strona głowna</button>
            </a>
            <input type="text" placeholder="Szukaj produktu" class="search">
        </div>
        <div class="wrapper">
            <a th:if="${logged}" href="/sklep/koszyk" th:text="'Koszyk: '+ ${koszykIlosc}"></a>
            <a th:if="${logged}" href="/sklep/zamowienia"> Zamówienia</a>
            <form th:unless="${logged}" th:action="@{/login}" method="post">
                <input class="btn__logout" type="submit" value="Zaloguj"/>
            </form>
            <form th:if="${logged}" th:action="@{/logout}" method="post">
                <input class="btn__logout" type="submit" value="Wyloguj"/>
            </form>
        </div>
    </header>
    <section class="container__information information">
        <div class="information__main">
            <div>
                <p class="name">Id produktu: <span class="id" th:text="${produkt.id_produkt}"></span></p>
                <p class="name">Nazwa: <span class="name" th:text="${produkt.nazwa}"></span></p>
            </div>
            <div>
                <p class="name">Cena: <span class="price" th:text="${produkt.cena}+'zł'"></span></p>
                <a th:href="@{/sklep/produkt/{id_produkt}/dodaj(id_produkt=${produkt.id_produkt})}">
                    <button class="add">Dodaj do koszyka</button>
                </a>
            </div>
        </div>
        <div class="information__params">
            <h3>Parametry</h3>
            <div class="box" th:each="parametr: ${produkt.parametry}">
                <p class="name" th:text="${parametr.parametr}+': '">Parametr:</p>
                <span th:text="${parametr.wartosc}">Wartość</span>
            </div>

        </div>
        <div class="information__description">
            <h3>Opis</h3>
            <label th:text="${produkt.opis}"/>
        </div>
    </section>
</div>
</body>
</html>